[buildout]
extends = https://dist.plone.org/release/5.2rc4/versions.cfg

index = https://pypi.org/simple/

find-links += https://dist.plone.org/thirdparty/

parts =
    resources

[resources]
recipe = zc.recipe.egg
eggs = plone.staticresources
scripts = plone-compile-resources

[versions]
# Don't use a released version of collective.cse
collective.cse =

# development dependencies (tools and pre commit hook)
setuptools = 40.8.0
zc.buildout = 2.13.1

cachetools = 3.1.1
google-auth-httplib2 = 0.0.3
httplib2 = 0.13.0
oauth2client = 3.0.0
prompt-toolkit = 1.0.16
pyasn1 = 0.4.5
pyasn1-modules = 0.2.5
rsa = 4.0
uritemplate = 3.0.0

# Required by:
# prompt-toolkit==1.0.16
wcwidth = 0.1.7

# Required by:
# collective.cse==1.2.0.dev0
google-api-python-client = 1.7.8

# Required by:
# collective.cse==1.2.0.dev0
google-auth = 1.6.3
