[buildout]
extends = http://dist.plone.org/release/5.1.5/versions.cfg

index = https://pypi.org/simple/

find-links += http://dist.plone.org/thirdparty/

parts =
    resources

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources

[versions]
# Don't use a released version of collective.cse
collective.cse =

# development dependencies (tools and pre commit hook)
setuptools = 33.1.1
zc.buildout = 2.8.0

plone.testing = 5.0.0
PyYAML = 5.1
argh = 0.26.2
cachetools = 3.1.0
chardet = 3.0.4
google-auth-httplib2 = 0.0.3
httplib2 = 0.12.1
idna = 2.6
oauth2client = 3.0.0
pathtools = 0.1.2
pkginfo = 1.5.0.1
pyasn1 = 0.4.5
pyasn1-modules = 0.2.4
requests-toolbelt = 0.9.1
rsa = 4.0
uritemplate = 3.0.0
watchdog = 0.9.0

# Required by:
# zest.releaser==6.15.0
colorama = 0.4.1

# Required by:
# collective.cse==1.2.0.dev0
google-api-python-client = 1.7.8

# Required by:
# collective.cse==1.2.0.dev0
google-auth = 1.6.3
