[buildout]
extends = http://dist.plone.org/release/4.3.7/versions.cfg

[versions]
# Don't use a released version of collective.cse
collective.cse =

# override some version pinning from Plone:

# 2.1.1 is the last Plone 4.3 compatible version:
plone.app.dexterity = 2.1.1

# development dependencies (tools and pre commit hook)
setuptools = 33.1.1
zc.buildout = 2.8.0
six = 1.10.0
PyYAML = 3.12
argh = 0.26.2
args = 0.1.0
check-manifest = 0.35
clint = 0.5.1
colorama = 0.3.7
configparser = 3.5.0
coverage = 3.7.1
createcoverage = 1.5
enum34 = 1.1.6
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.2.5
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.2
plone.testing = 5.0.0
pycodestyle = 2.3.1
pyflakes = 1.5.0
requests-toolbelt = 0.7.1
testfixtures = 4.13.4
twine = 1.8.1
watchdog = 0.8.3
z3c.jbot = 0.7.2
zest.releaser = 6.9
Products.GenericSetup = 1.8.2
certifi = 2017.11.5
chardet = 3.0.4
i18ndude = 4.3
idna = 2.6
requests = 2.18.4
robotframework-ride = 1.5.2.1
urllib3 = 1.22
httplib2 = 0.10.3
pyasn1 = 0.4.2
pyasn1-modules = 0.2.1
rsa = 3.4.2
uritemplate = 3.0.0
cachetools = 2.0.1
oauth2client = 3.0.0

# Required by:
# collective.cse==1.0a1
google-auth = 1.2.1

# Required by:
# collective.cse==1.0a1
google-api-python-client = 1.6.4
# Required by:
# collective.cse==1.0a1
plone.api = 1.8.1
