<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <genericsetup:registerProfile
      name="default"
      title="Google Custom Search Engine integration"
      directory="profiles/default"
      description="Installs the collective.cse add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cse (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.cse add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

</configure>
